HOST=localhost
PORT=
USER=root
PASSWORD=
DATABASE=the_hills
ACCESSKEYID=AKIA4CUBNLFAM4ABLKMM
SECRETACCESSKEY=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
BUCKET=the-hills
TOKEN_SECRET=HS256
REGION=ap-south-1